dn: ads-replConsumerId=${REPLICA_HOST}:${REPLICA_PORT},ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectClass: ads-base
objectClass: ads-replConsumer
objectClass: top
ads-replAliasDerefMode: never
ads-replAttributes: *
ads-replConsumerId: 1
ads-replProvHostName: ${REPLICA_HOST}
ads-replProvPort: ${REPLICA_PORT}
ads-replRefreshInterval: 60000
ads-replRefreshNPersist: true
ads-replSearchFilter: (objectClass=*)
ads-replSearchScope: sub
ads-replSearchSizeLimit: 0
ads-replSearchTimeOut: 0
ads-replUserDn: uid=${REPLICA_USER},ou=system
ads-replUserPassword: ${REPLICA_PASSWORD}
ads-searchBaseDN: dc=${DOMAIN_NAME},dc=${DOMAIN_SUFFIX}
